# CloudKitClient

./: README.md  build.gradle.kts  detekt-baseline.xml  gradle.properties  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: CD.yml  CI.yml  PR.yml  codeQL.yml  dependencies.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: MPP.kt  licensee.gradle.kts  mpp.gradle.kts  publish.gradle.kts
cloudkitclient-core/: build.gradle.kts
cloudkitclient-core/api/: cloudkitclient-core.api
cloudkitclient-core/src/commonMain/kotlin/app/softwork/cloudkitclient/: CKClient.kt  Client.kt  Error.kt  Filter.kt  Query.kt  ZoneID.kt
cloudkitclient-core/src/commonMain/kotlin/app/softwork/cloudkitclient/types/: Location.kt  Reference.kt
cloudkitclient-core/src/commonMain/kotlin/app/softwork/cloudkitclient/values/: Value.kt
cloudkitclient-core/src/commonTest/kotlin/app/softwork/cloudkitclient/: FilterBuilderTest.kt
cloudkitclient-testing/: build.gradle.kts
cloudkitclient-testing/api/: cloudkitclient-testing.api
cloudkitclient-testing/src/commonMain/kotlin/app/softwork/cloudkitclient/: Storage.kt  TestClient.kt  TestDatabase.kt  TestStorage.kt
cloudkitclient-testing/src/commonTest/kotlin/app/softwork/cloudkitclient/: TestClientTest.kt
core/: README.md  build.gradle.kts
core/api/: core.api
core/src/commonMain/kotlin/app/softwork/cloudkitclient/: CKClient.kt  Client.kt  Environment.kt  Filter.kt  Lookup.kt  Operation.kt  PluginFields.kt  Push.kt  QueryRequest.kt  Record.kt  Request.kt  Response.kt  Sort.kt  SystemFieldNames.kt  TimeInformation.kt  User.kt  UserRecord.kt  Value.kt  Zone.kt  ZoneID.kt
core/src/commonTest/kotlin/app/softwork/cloudkitclient/: ClientTest.kt  SHA256Test.kt
core/src/jvmTest/kotlin/app/softwork/cloudkitclient/: TestClientTest.kt
core/src/jvmTestFixtures/kotlin/app/softwork/cloudkitclient/: TestStorage.kt
core/src/main/java/: module-info.java
core/src/main/kotlin/app/softwork/cloudkitclient/: CKClient.kt  CKError.kt  Client.kt  Environment.kt  Filter.kt  Name.kt  Operation.kt  PluginFields.kt  Push.kt  Query.kt  Record.kt  Request.kt  Response.kt  Sort.kt  TimeInformation.kt  UserRecord.kt  Zone.kt  ZoneID.kt
core/src/test/kotlin/app/softwork/cloudkitclient/: TestClientTest.kt
core/src/test/kotlin/cloudkitclient/: TestClientTest.kt
core/src/testFixtures/kotlin/app/softwork/cloudkitclient/: Storage.kt  TestClient.kt  TestDatabase.kt  TestStorage.kt
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: jvm.gradle.kts  licensee.gradle.kts  mpp.gradle.kts  publish.gradle.kts
integrationTest/: build.gradle.kts
integrationTest/src/commonMain/kotlin/app/softwork/cloudkitclient/: TodoList.kt  TodoRecord.kt  client.kt
integrationTest/src/commonTest/kotlin/app/softwork/cloudkitclient/: TodoClientTest.kt  TodoRecord.kt  runTest.kt
integrationTest/src/jsTest/kotlin/app/softwork/cloudkitclient/: runTest.kt
integrationTest/src/jvmMain/kotlin/app/softwork/cloudkitclient/: client.kt
integrationTest/src/jvmTest/kotlin/app/softwork/cloudkitclient/: runTest.kt
src/commonMain/kotlin/app/softwork/cloudkitclient/: CKClient.kt  User.kt  UserRecord.kt
src/commonMain/kotlin/app/softwork/cloudkitclient/serializer/: InstantSerializer.kt
src/commonTest/kotlin/app/softwork/cloudkitclient/: ClientTest.kt  runTest.kt
src/jsTest/kotlin/app/softwork/cloudkitclient/: runTest.kt
src/jvmTest/kotlin/app/softwork/cloudkitclient/: runTest.kt
testing/: build.gradle.kts
testing/api/: testing.api
testing/src/commonMain/kotlin/app/softwork/cloudkitclient/: Storage.kt  TestClient.kt  TestDatabase.kt
testing/src/commonTest/kotlin/app/softwork/cloudkitclient/: StorageTest.kt
(+37 files in other folders)
