kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
group=app.softwork.cloudkitclient
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.tryK2.nowarn=true
